// object that maintains the configuration variables and gives
// some methods to get, set and store data

// Singleton idea from http://oostens.me/posts/singletons-in-rust/

use esp_idf_svc::nvs::*;
use esp_idf_sys::EspError;
use log::*;
use once_cell::sync::Lazy;
use std::sync::Mutex;

const NVS_TAG_EXTERNAL_WIFI_PSK: &str = "e_wifi_psk";
const NVS_TAG_EXTERNAL_WIFI_SSID: &str = "e_wifi_ssid";

const NVS_TAG_CAPTIVE_WIFI_PSK: &str = "c_wifi_psk";
const NVS_TAG_CAPTIVE_WIFI_SSID: &str = "c_wifi_ssid";

const NVS_TAG_MQTT_SERVER: &str = "mqtt_server";
const NVS_TAG_MQTT_PORT: &str = "mqtt_port";

const NVS_TAG_MQTT_USER: &str = "mqtt_user";
const NVS_TAG_MQTT_PASS: &str = "mqtt_pass";

const NVS_TAG_LIGHT_SENSOR_CALIBRATION_ERROR: &str = "error";
const NVS_TAG_LIGHT_SENSOR_CALIBRATION_SLOPE: &str = "slope";
const NVS_TAG_LIGHT_SENSOR_CALIBRATION_OFFSET: &str = "offset";

#[derive(Debug, Clone)]
pub struct AppConfiguration {
    pub external_wifi_ssid: String,
    pub external_wifi_psk: String,

    pub captive_wifi_ssid: String,
    pub captive_wifi_psk: String,

    pub mqtt_server: String,
    pub mqtt_port: u16,

    pub mqtt_user: String,
    pub mqtt_pass: String,

    pub seconds_between_wake_up: u32,

    pub light_sensor_calibration_error: f32,
    pub light_sensor_calibration_offset: f32,
    pub light_sensor_calibration_slope: f32,
}

#[toml_cfg::toml_config]
struct Config {
    #[default("")]
    external_wifi_ssid: &'static str,
    #[default("")]
    external_wifi_psk: &'static str,

    #[default("dark_sky")]
    captive_wifi_ssid: &'static str,
    #[default("dark_sky")]
    captive_wifi_psk: &'static str,

    #[default("test.mosquitto.org")]
    mqtt_server: &'static str,
    #[default(1883)]
    mqtt_port: u16,

    #[default("")]
    mqtt_user: &'static str,
    #[default("")]
    mqtt_pass: &'static str,

    #[default(60)]
    seconds_between_wake_up: u32,

    #[default(0.0)]
    light_sensor_calibration_error: f32,
    #[default(0.0)]
    light_sensor_calibration_offset: f32,
    #[default(1.0)]
    light_sensor_calibration_slope: f32,
}

impl Default for AppConfiguration {
    fn default() -> Self {
        // The constant `CONFIG` is auto-generated by `toml_config`.
        AppConfiguration {
            external_wifi_psk: CONFIG.external_wifi_psk.to_string(),
            external_wifi_ssid: CONFIG.external_wifi_ssid.to_string(),
            captive_wifi_psk: CONFIG.captive_wifi_psk.to_string(),
            captive_wifi_ssid: CONFIG.captive_wifi_ssid.to_string(),
            mqtt_port: CONFIG.mqtt_port,
            mqtt_server: CONFIG.mqtt_server.to_string(),
            mqtt_user: CONFIG.mqtt_user.to_string(),
            mqtt_pass: CONFIG.mqtt_pass.to_string(),
            seconds_between_wake_up: CONFIG.seconds_between_wake_up,
            light_sensor_calibration_error: CONFIG.light_sensor_calibration_error,
            light_sensor_calibration_offset: CONFIG.light_sensor_calibration_offset,
            light_sensor_calibration_slope: CONFIG.light_sensor_calibration_slope,
        }
    }
}

pub static CURRENT_CONFIG: Lazy<Mutex<AppConfiguration>> =
    Lazy::new(|| Mutex::new(AppConfiguration::default()));

fn get_str_from_nvs(nvs: &EspNvs<NvsDefault>, key: &str) -> Option<String> {
    // String values are limited in the IDF to 4000 bytes, but our buffer is shorter.
    const MAX_STR_LEN: usize = 100;

    let the_str_len: usize = nvs.str_len(key).map_or(0, |v| {
        let vv = v.unwrap_or(0);
        if vv >= MAX_STR_LEN {
            warn!("Too long, trimming");
            0
        } else {
            vv
        }
    });

    match the_str_len == 0 {
        true => {
            info!("{:?} does not seem to exist", key);
            None
        }
        false => {
            let mut buffer: [u8; MAX_STR_LEN] = [0; MAX_STR_LEN];
            let v = match nvs.get_str(key, &mut buffer).unwrap() {
                Some(v) => {
                    let trimmed_v = v.trim_end_matches(char::from(0));
                    Some(trimmed_v.to_string())
                }
                None => None,
            };
            v
        }
    }
}

// Get a f32 number from the NVS.
// There is no function to get a float in the NVS API we are using, so we expect
// in the given key a i64 number that is the float number multiplied by 1000.
// This transformation is made in this function and its sister function that
// puts the value in th NVS.
fn get_f32_from_nvs(nvs: &EspNvs<NvsDefault>, key: &str) -> Option<f32> {
    nvs.get_i64(key).unwrap().map(|v| (v as f32) / 1000.0)
}

// Set a f32 number into the NVS.
// There is function to store a float in the NVS API we are using, so we expect
// in the given key a i64 number that is the float number multiplied by 1000.
// This transformation is made in this function and its sister function that
// puts the value in th NVS.
fn set_f32_in_nvs(nvs: &EspNvs<NvsDefault>, key: &str, value: f32) -> Result<(), EspError> {
    match nvs.set_i64(key, (value * 1000.0) as i64) {
        Ok(_) => Ok(()),
        Err(e) => Err(e),
    }
}

// Updates the current configuration singleton with the data in the NonVolatileStorage.
// Note that not all configuration parameters are stored (seconds_between_wake_up is not
// stored, for example)
pub fn update_config_from_nvs() {
    let mut current_conf = CURRENT_CONFIG.lock().unwrap();

    let nvs_default_partition: EspNvsPartition<NvsDefault> = match EspDefaultNvsPartition::take() {
        Ok(nvs) => nvs,
        Err(e) => {
            warn!("Couldn't get default NVS partition {:?}", e);
            return;
        }
    };

    let namespace = "app_config";
    let nvs = match EspNvs::new(nvs_default_partition.clone(), namespace, true) {
        Ok(nvs) => nvs,
        Err(e) => {
            warn!("Could't get NVS namespace {:?}", e);
            return;
        }
    };

    if let Some(v) = get_str_from_nvs(&nvs, NVS_TAG_EXTERNAL_WIFI_PSK) {
        current_conf.external_wifi_psk = v
    };

    if let Some(v) = get_str_from_nvs(&nvs, NVS_TAG_EXTERNAL_WIFI_SSID) {
        current_conf.external_wifi_ssid = v
    };

    if let Some(v) = get_str_from_nvs(&nvs, NVS_TAG_CAPTIVE_WIFI_PSK) {
        current_conf.captive_wifi_psk = v
    };

    if let Some(v) = get_str_from_nvs(&nvs, NVS_TAG_CAPTIVE_WIFI_SSID) {
        current_conf.captive_wifi_ssid = v
    };

    if let Some(v) = get_str_from_nvs(&nvs, NVS_TAG_MQTT_SERVER) {
        current_conf.mqtt_server = v
    };

    if let Some(v) = nvs.get_u16(NVS_TAG_MQTT_PORT).unwrap_or(None) {
        current_conf.mqtt_port = v
    };

    if let Some(v) = get_str_from_nvs(&nvs, NVS_TAG_MQTT_USER) {
        current_conf.mqtt_user = v
    };

    if let Some(v) = get_str_from_nvs(&nvs, NVS_TAG_MQTT_PASS) {
        current_conf.mqtt_pass = v
    };

    if let Some(v) = get_f32_from_nvs(&nvs, NVS_TAG_LIGHT_SENSOR_CALIBRATION_OFFSET) {
        current_conf.light_sensor_calibration_offset = v
    };

    if let Some(v) = get_f32_from_nvs(&nvs, NVS_TAG_LIGHT_SENSOR_CALIBRATION_SLOPE) {
        current_conf.light_sensor_calibration_slope = v
    };

    if let Some(v) = get_f32_from_nvs(&nvs, NVS_TAG_LIGHT_SENSOR_CALIBRATION_ERROR) {
        current_conf.light_sensor_calibration_error = v
    };
}

pub fn store_config_in_nvs(config: std::sync::MutexGuard<'_, AppConfiguration>) {
    let nvs_default_partition: EspNvsPartition<NvsDefault> = match EspDefaultNvsPartition::take() {
        Ok(nvs) => nvs,
        Err(e) => {
            warn!("Couldn't get default NVS partition {:?}", e);
            return;
        }
    };

    let namespace = "app_config";
    let mut nvs = match EspNvs::new(nvs_default_partition, namespace, true) {
        Ok(nvs) => nvs,
        Err(e) => {
            warn!("Could't get NVS namespace {:?}", e);
            return;
        }
    };

    let tag = NVS_TAG_EXTERNAL_WIFI_PSK;
    match nvs.set_str(tag, &config.external_wifi_psk) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_EXTERNAL_WIFI_SSID;
    match nvs.set_str(tag, &config.external_wifi_ssid) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_CAPTIVE_WIFI_PSK;
    match nvs.set_str(tag, &config.captive_wifi_psk) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_CAPTIVE_WIFI_SSID;
    match nvs.set_str(tag, &config.captive_wifi_ssid) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_MQTT_PORT;
    match nvs.set_u16(tag, config.mqtt_port) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_MQTT_SERVER;
    match nvs.set_str(tag, &config.mqtt_server) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_MQTT_USER;
    match nvs.set_str(tag, &config.mqtt_user) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_MQTT_PASS;
    match nvs.set_str(tag, &config.mqtt_pass) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_LIGHT_SENSOR_CALIBRATION_ERROR;
    match set_f32_in_nvs(&nvs, tag, config.light_sensor_calibration_error) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_LIGHT_SENSOR_CALIBRATION_OFFSET;
    match set_f32_in_nvs(&nvs, tag, config.light_sensor_calibration_offset) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };

    let tag = NVS_TAG_LIGHT_SENSOR_CALIBRATION_SLOPE;
    match set_f32_in_nvs(&nvs, tag, config.light_sensor_calibration_slope) {
        Ok(_) => debug!("{:?} updated", tag),
        Err(e) => warn!("{:?} not updated {:?}", tag, e),
    };
}

// Logs the config without passwords
pub fn print_current_censored_config() {
    let c = CURRENT_CONFIG.lock().unwrap();
    let redacted = "REDACTED";
    info!(
        "Current config: captive_wifi_ssid: {:?}
    captive_wifi_psk: {:?}
    external_wifi_ssid: {:?}
    external_wifi_psk: {:?}
    mqtt_server: {:?}
    mqtt_port: {:?}
    mqtt_user: {:?}
    mqtt_pass: {:?}
    seconds_between_wake_up: {:?}
    light_sensor_calibration_error: {:?}
    light_sensor_calibration_offset: {:?}
    light_sensor_calibration_slope: {:?}",
        c.captive_wifi_ssid,
        redacted,
        c.external_wifi_ssid,
        redacted,
        c.mqtt_server,
        c.mqtt_port,
        c.mqtt_user,
        redacted,
        c.seconds_between_wake_up,
        c.light_sensor_calibration_error,
        c.light_sensor_calibration_offset,
        c.light_sensor_calibration_slope
    );
}
